{%load static%}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
    <style>
        #movie form{
            justify-items: center;
        }
        table{
            margin: auto;
            padding-top: 30px;
        }
        td{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        tr:hover td{
            color: rgb(87, 236, 107);
            font-size: medium;
        }
        .input{
            width: 100%;
            height: 30px;
            outline: none;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        textarea{
            width: 419px;
            height: 108px;
            font-size: large;
        }
        .btn_s{
            width: 100px;
            height: 50px;
            border-radius: 8px;
            border-collapse: collapse;
            border: 0;
            background-color: #cccc00;
            font-size: 20px;
            font-weight:bold;
            font-family: monospace;
        }
        .btn_s:hover{
            background-color: rgb(77, 230, 46);
            color: aliceblue;
        }
    </style>
</head>


<body>
    <div id="movie">
        <form  action="{% url "addmovie" %}" method="post" enctype="multipart/form-data">{% csrf_token %}
            <table>
                <tbody>
                    <tr>
                        <td>Movie Title :</td>
                        <td><input class="input" type="text" name="title"></td>
                    </tr>
                    <tr>
                        <td>StoryLine :</td>
                        <td><textarea name="story"></textarea></td>
                    </tr>
                    <tr>
                        <td>Trailer :</td>
                        <td><input class="input" name="trailer" type="text" /></td>
                    </tr>
                    <tr>
                        <td>Image :</td>
                        <td><input id="id_image" type="file" name="image"></td>
                    </tr>
                    <tr >
                        <td colspan="2">
                           <center><input class="btn_s" type="submit" value="Submit" /></center> 
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
